PointOfSale/CustomizeThalmorTriple.xaml

<UserControl x:Class="PointOfSale.CustomizeThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Control border-->
    <Border x:Name="customizationBorder" Height="450">
        <DockPanel Background="White">
            <!--Item customization options -->
            <CheckBox DockPanel.Dock="Top">Bun</CheckBox>
            <CheckBox DockPanel.Dock="Top">Ketchup</CheckBox>
            <CheckBox DockPanel.Dock="Top">Mustard</CheckBox>
            <CheckBox DockPanel.Dock="Top">Pickle</CheckBox>
            <CheckBox DockPanel.Dock="Top">Cheese</CheckBox>
            <CheckBox DockPanel.Dock="Top">Tomato</CheckBox>
            <CheckBox DockPanel.Dock="Top">Lettuce</CheckBox>
            <CheckBox DockPanel.Dock="Top">Egg</CheckBox>
            <CheckBox DockPanel.Dock="Top">Bacon</CheckBox>
            <!--Navigation-->
            <Button Click="CancelOrder" DockPanel.Dock="Bottom" Height="100">Cancel Order</Button>
            <Button Click="GoBackToItemSelect" DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">Go Back</Button>

        </DockPanel>
    </Border>
</UserControl>
