PointOfSale/Entrees/CustomizeGardenOrcOmelette.xaml

<!--
    Author: Ethan Seratte
    Class: MainWindow.xaml
    Purpose: Container to hold item customization options  
    -->

<UserControl x:Class="PointOfSale.CustomizeGardenOrcOmelette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Control border-->
    <Border x:Name="customizationBorder" Height="450">
        <DockPanel Background="White">
            <!--Item customization options -->
            <CheckBox IsChecked="{Binding Path=Broccoli}" Name="broccoliCheckBox" DockPanel.Dock="Top">Broccoli</CheckBox>
            <CheckBox IsChecked="{Binding Path=Mushrooms}" Name="mushroomCheckBox" DockPanel.Dock="Top">Mushrooms</CheckBox>
            <CheckBox IsChecked="{Binding Path=Tomato}" Name="tomatoCheckBox" DockPanel.Dock="Top">Tomato</CheckBox>
            <CheckBox IsChecked="{Binding Path=Cheddar}" Name="cheddarCheckBox" DockPanel.Dock="Top">Cheddar</CheckBox>

            <!--Navigation-->
            <Button Click="CancelOrder" DockPanel.Dock="Bottom" Height="100">Cancel Order</Button>
            <Button Click="GoBackToItemSelect" DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">Go Back</Button>

        </DockPanel>
    </Border>
</UserControl>
