PointOfSale/Sides/CustomizeVokunSalad.xaml

<!--
    Author: Ethan Seratte
    Class: MainWindow.xaml
    Purpose: Container to hold item customization options  
    -->

<UserControl x:Class="PointOfSale.Sides.CustomizeVokunSalad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Sides"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--size setup-->
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border x:Name="customizationBorder" Height="450">
        <DockPanel Background="White">
            <Label DockPanel.Dock="Top">Size</Label>
            <!--Item customization options -->
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}"></ListBox>

            <!--Navigation-->
            <Button Click="CancelOrder" DockPanel.Dock="Bottom" Height="100">Cancel Order</Button>
            <Button Click="GoBackToItemSelect" DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom">Go Back</Button>

        </DockPanel>
    </Border>
</UserControl>
